<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    
    <link 
    	rel="stylesheet" href="${pageContext.servletContext.contextPath}/resources/css/client/KS_CSS/Policy.css" >
	
	<link 
		rel="stylesheet" href="${pageContext.servletContext.contextPath}/resources/css/client/KS_CSS/Account.css">
	
	<link 
		rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  
		integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
		crossorigin="anonymous">
	
	<link 
		rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  
		integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
		crossorigin="anonymous">
	
	<script 
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
		integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" 
		crossorigin="anonymous"></script>

	<script 
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<title>너나들이 중랑</title>
	<jsp:include page="../../../common/includepage/UserHeader.jsp"/>
</head>
<body>

<aside>
	<jsp:include page="../../../common/includepage/UserFindAside.jsp"/>	
</aside>

<section>
	<div class="post title" style="background-color: rgba(254, 190, 190, 0.5); ">
    	<h3 class="top" style="text-align: center">회원 가입</h3>
    </div>
  
  	<div class="hc" style="margin-bottom: 5%">
    	<div class="it first">약관 동의</div>
    	<div class="it">회원정보 입력</div>
    	<div class="it">가입 완료</div>
  	</div>
  
  <br><br><br><br>
  
	<form id="PolicyData" method="post" action="${ pageContext.servletContext.contextPath }/Account/policy" >
		<div class="ccc">
		  	<textarea cols="90" rows="7" readonly style="resize:none;">
            **제1조(목적)** 

이 약관은묵2동 문화체육복합센터 너나들이(이하 ‘너나들이’)가 제공하는 모든 서비스(이하 ‘서비스’)의 이용조건 및 절차, 
이용자와 센터 홈페이지의 권리, 의무, 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다.
            
            **제2조(정의)**
            
본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
            
가. 이용자 : 본 약관에 따라 센터 홈페이지가 제공하는 서비스를 받는 자.
            
나. 가입 : 센터 홈페이지가 제공하는 신청서 양식에 해당 정보를 기입하고, 본 약관에 동의하여 서비스 이용계약을 완료시키는 행위.
            
다. 회원 : 센터 홈페이지에 개인 정보를 제공하여 회원 등록을 한 자로서 센터 홈페이지가 제공하는 서비스를 이용할 수 있는 자.
            
라. 비밀번호 : 이용자와 회원ID가 일치하는지를 확인하고 통신상의 자신의 비밀보호를 위하여 이용자 자신이 선정한 문자와 숫자의 조합.
            
마. 탈퇴 : 회원이 이용계약을 종료시키는 행위.
            
바. ‘비회원’이라 함은 회원에 가입하지 않고 “몰”이 제공하는 서비스를 이용하는 자를 말합니다.
            
            **제3조 (약관 등의 명시와 설명 및 개정)**
            
① “너나들이”는 이 약관의 내용과 상호 및 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 
전화번호․전자우편주소,  개인정보관리책임자등을 이용자가 쉽게 알 수 있도록 너나들이 사이버몰의 공지사항에 게시합니다. 
다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
            
② “너나들이”는 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회․환불조건 등과 같은 중요한 내용을 
이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.
            
③ “너나들이”는 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 
「정보통신망 이용촉진 및 정보보호 등에 관한 법률」등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
            
 ④ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 
소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 
소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.
            
            **제4조 이용계약의 성립**
            
이용계약은 신청자가 온라인으로 센터 홈페이지에서 제공하는 소정의 가입신청 양식에서 요구하는 사항을 기록하여 가입을 완료하는 것으로 성립됩니다.
            
가.센터 홈페이지는 다음 각 호에 해당하는 이용계약에 대하여는 가입을 취소할 수 있습니다. 다른 사람의 명의를 사용하여 신청하였을 때
            
나.이용계약 신청서의 내용을 허위로 기재하였거나 신청하였을 때
            
다.다른 사람의 센터 홈페이지 서비스 이용을 방해하거나 그 정보를 도용하는 등의 행위를 하였을 때
            
라.센터 홈페이지를 이용하여 법령과 본 약관이 금지하는 행위를 하였을 때
            
마.기타 센터 홈페이지가 정한 이용신청요건이 미비 되었을 때
            
            **제5조 사용자의 정보 보안**
            
가입 신청자가 센터 홈페이지 서비스 가입 절차를 완료하는 순간부터 귀하는 입력한 정보의 비밀을 유지할 책임이 있으며,
회원의 ID와 비밀번호를 사용하여 발생하는 모든 결과에 대한 책임은 회원 본인에게 있습니다.
            
ID와 비밀번호에 관한 모든 관리의 책임은 회원에게 있으며, 회원의 ID나 비밀번호가 부정하게 사용되었다는 사실을 발견한 경우에는
즉시 센터 홈페이지에 신고하여야 합니다. 신고를 하지 않음으로 인한 모든 책임은 회원 본인에게 있습니다.
            
이용자는 센터 홈페이지 서비스의 사용 종료시 마다 정확히 접속을 종료해야 하며, 정확히 종료하지 아니함으로써 
제3자가 귀하에 관한 정보를 이용하게 되는 등의 결과로 인해 발생하는 손해 및 손실에 대하여 센터 홈페이지는 책임을 부담하지 아니합니다.
            
            **제6조 서비스의 중지**
            
센터 홈페이지는 이용자가 본 약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을 제한 및 중지할 수 있습니다.
            
            **제7조 서비스의 변경 및 해지**
            
센터 홈페이지는 귀하가 서비스를 이용하여 기대하는 손익이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않으며,
회원이 본 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.
            
센터 홈페이지는 서비스 이용과 관련하여 가입자에게 발생한 손해 중 가입자의 고의, 과실에 의한 손해에 대하여 책임을 부담하지 아니합니다.
            
            제3장 책임과 의무
            
            **제8조 센터 홈페이지의 의무**
            
센터 홈페이지는 회원의 개인 신상 정보를 본인의 승낙없이 타인에게 누설, 배포하지 않습니다. 
다만, 전기통신관련법령 등 관계법령에 의하여 관계 국가기관 등의 요구가 있는 경우에는 그러하지 아니합니다.
            
            **제9조 회원의 의무**
            
회원 가입시에 요구되는 정보는 정확하게 기입하여야 합니다. 또한 이미 제공된 귀하에 대한 정보가 정확한 정보가 되도록 
유지, 갱신하여야 하며, 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다. 
회원은 센터 홈페이지의 사전 승낙 없이 서비스를 이용하여 어떠한 영리행위도 할 수 없습니다.
            
            **제10조 양도금지**
            
회원이 서비스의 이용권한, 기타 이용계약 상 지위를 타인에게 양도, 증여할 수 없습니다.
            
            **제11조 손해배상**
            
센터 홈페이지는 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 센터 홈페이지가 고의로 행한 범죄행위를 제외하고
이에 대하여 책임을 부담하지 아니합니다.
            
            **제16조(이용자의 의무) 이용자는 다음 행위를 하여서는 안 됩니다.**
            
1. 신청 또는 변경시 허위 내용의 등록
            
2. 타인의 정보 도용
            
3. “너나들이”에 게시된 정보의 변경
            
4. “너나들이”이 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시
            
5. “너나들이” 기타 제3자의 저작권 등 지적재산권에 대한 침해
            
6. “너나들이” 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
            
7. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 몰에 공개 또는 게시하는 행위
            
            **제17조(분쟁해결)**
            
① “너나들이”는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치․운영합니다.
            
② “너나들이”는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 
다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.
            
③ “너나들이”와 이용자 간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 
공정거래위원회 또는 시·도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.
            
            **제24조(재판권 및 준거법)**
            
① “너나들이”와 이용자 간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 
주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 
다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.
            
② “몰”과 이용자 간에 제기된 전자상거래 소송에는 한국법을 적용합니다.
		  	</textarea>
		
			<div class="okokok">
		      	<input type="checkbox" name="agree" value="true" class="agreement" required > 동의
			</div>
			
			<div class="ttt">
				<p><b>개인정보 수집이용안내</b></p>
				<textarea name="" id="" cols="90" rows="7" readonly style="resize:none;">
                제1조(개인정보의 처리목적)
    
묵2동 문화체육복합센터(이)가 개인정보 보호법 제32조에 따라 등록․공개하는 개인정보파일의 처리목적은 다음과 같습니다.
                
                
1. 개인정보 파일명 : 너나들이중랑
개인정보의 처리목적 :
수집방법 : 홈페이지, 서면양식
보유근거 : 회원관리
보유기간 : 1년
                
제3조(개인정보의 제3자 제공에 관한 사항)
                
① 묵2동 문화체육복합센터은(는) 개인정보를 제1조(개인정보의 처리 목적)에서 
명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 
제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
                
② 묵2동 문화체육복합센터은(는) 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.
                               
                
제4조(개인정보처리의 위탁에 관한 사항)
                
① 묵2동 문화체육복합센터은(는) 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.
                
② 묵2동 문화체육복합센터은(는) 위탁계약 체결시 「개인정보 보호법」 
제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 
책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
                
③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
                
제5조(개인정보의 파기절차 및 파기방법)               
                
① 묵2동 문화체육복합센터은(는) 개인정보 보유기간의 경과, 처리목적 달성 등 
개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
                
② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 
다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
                
③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.
1. 파기절차
묵2동 문화체육복합센터 은(는) 파기 사유가 발생한 개인정보를 선정하고, 
묵2동 문화체육복합센터 의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
                
2. 파기방법
                
전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.
                
종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다
                
제6조(정보주체와 법정대리인의 권리·의무 및 그 행사방법에 관한 사항)
                
① 정보주체는 묵2동 문화체육복합센터에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.
                
② 제1항에 따른 권리 행사는묵2동 문화체육복합센터에 대해 「개인정보 보호법」 
시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 묵2동 문화체육복합센터은(는) 이에 대해 지체 없이 조치하겠습니다.
                
③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.
이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
                
④ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.
                
⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
                
⑥ 묵2동 문화체육복합센터은(는) 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 
요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
                
                
                
제7조(개인정보의 안전성 확보조치에 관한 사항)
                
묵2동 문화체육복합센터은(는) 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
                
                
                
1. 정기적인 자체 감사 실시
개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.
                
2. 개인정보 취급 직원의 최소화 및 교육
개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.
                
3. 내부관리계획의 수립 및 시행
개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.
                
4. 해킹 등에 대비한 기술적 대책
    
묵2동 문화체육복합센터('너나들이 중랑')은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 
    
보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.
                
5. 개인정보의 암호화
이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 
    
중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.
   

제8조(개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한 사항)
                
① 묵2동 문화체육복합센터 은(는) 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
    
② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 
    
이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.
                
가. 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 
    
보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.
    
나. 쿠키의 설치•운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.

다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.

				</textarea>
			</div>
			<div class="okokok">
		    	<input type="checkbox" name="agree2" value="true" class="agreement" required> 동의
			</div>
				<br><br>
			        <input type="checkbox" id="checkAll" name="checkAll">
        			<label for="checkAll">전체 선택/해제</label>
			
			<div>
			  	<button type="submit" id="Okay" class="btns3">다음</button>
 
			 	<button type="reset" id="noman" class="btns3 add3">가입 취소</button>
			</div>
			
		</div>	
	</form>
</section>

</body>

    <script>
        $(document).ready(function(){
        	
            $("input[type=checkbox]").click(function(){
                var bool = $(this).prop("checked");
                if(bool == false){
                    $("#checkAll").prop("checked",bool);
                }
            });
    
            $("#checkAll").click(function(){
                var bool = $(this).prop("checked");     
                $(".agreement").prop("checked", bool);     
                
            });
        });

    </script>
    
	<jsp:include page="../../../common/includepage/UserFooter.jsp"/>
</html>